;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #261935
background-alt = #444444
foreground = #C5C8C6
primary = #C86140
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 26pt
radius = 0

dpi = 100 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left =  0
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=14

modules-left = xworkspaces xwindow
modules-right = memory cpu pulseaudio battery eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-foreground = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 15pt

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 15pt

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 15pt

label-empty = ""
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
label-connected = %{F#80A0AA} %{F-} %essid%
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

label-charging = %{F#80A0AA}󱐋%{F-} %percentage%%

label-discharging = "%{F#80A0AA} %{F-} %percentage%%"

label-full = %{F#80A0AA}Fully charged%{F-} 

label-low = BATTERY LOW
label-low-foreground = ${colors.alert}

full-at = 99

low-at = 20

battery = BAT0
adapter = AC0
